spring.application.name=AEMS-1
spring.datasource.url=jdbc:mysql://localhost:3306/aems?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# Optional: tweak Hibernate timezone handling
spring.jackson.time-zone=UTC
